; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:EspNowRangeHost.dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = COM6
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
build_type = debug
build_flags = 
	-D WIFI_SSID=\"csefddasd\"
	-D WIFI_PASSWORD=\"asdasdr\"
	-fexceptions
	-D BUILD_TYPE=1
	-D BUILD_TIME=$UNIX_TIME
build_unflags = -fno-exceptions
lib_deps = 
	; SPI
	; FS
	; Wire
	bodmer/TFT_eSPI@^2.4.36
